#
# $Id$
#
# There are several different sections where config options live
# [IO] handles IO related options
# [OPTIONS] Configures which analysis functions of honeysnap will be run

[IO]
OUTPUT_DATA_DIRECTORY=analysis
TMP_FILE_DIRECTORY=/tmp
WORDFILE=./words

# HONEYPOTS is a space separated list of all the honeypots for the data
#HONEYPOTS=10.2.1.145 10.2.1.146 10.2.1.147 10.2.1.148
#HONEYPOTS=192.168.1.140
[OPTIONS]  
# Summarise pcap info
DO_PCAP=YES
# Summarise packet counts for common protocols
DO_PACKETS=YES    
# Summarise outgoing packets
DO_OUTGOING=YES
# Summarise incoming packets
DO_INCOMING=YES
# Extract files from HTTP
DO_HTTP=YES
# Extract files from FTP
DO_FTP=YES
# Extract files from SMTP
DO_SMTP=YES      
# Extract all flows?
ALL_FLOWS=YES
# do verbose flow counts for all flows?
VERBOSE_SUMMARY=YES
# Summarizes IRC messages, providing a hit count for certain key words
DO_IRC_SUMMARY=YES
# Extract IRC sessions
DO_IRC_DETAIL=YES   
# Look for IRC on which ports?
# IRC_PORTS=6667,6668 
IRC_PORTS=6667 
# Limit IRC summary output to just top N for each category? 
# Set to 0 to see everything
IRC_LIMIT=10
# Summarize sebek
DO_SEBEK=YES    
# port to look for sebek packets on
SEBEK_PORT=1101

#Check what type of file is extracted
ID_FILES=YES

# Summarize incoming connections
SUMMARIZE_INCOMING= NO
# Summarize outgoing connections
SUMMARIZE_OUTGOING= NO

