# There are several different sections where config options live
# [IO] handles IO related options
# [OPTIONS] Configures which analysis functions of honeysnap will be run
# [DATABASE] Sets database output options for the not quite complete database output
[IO]
INPUT_DATA_DIRECTORY=../roo
OUTPUT_DATA_DIRECTORY=honeysnap_analysis
TMP_FILE_DIRECTORY=/tmp
# DATEMASK is a filename mask
# all data files on a roo are stored as YYYYMMDD
# if DATEMASK is 0, then all files will be processed
# if DATEMASK is 200501 then files from January 2005 will be processed
DATEMASK=2005012
FILESTR=pcap.log.gz

# HONEYPOTS is a space separated list of all the honeypots for the data
HONEYPOTS=10.2.1.145 10.2.1.146 10.2.1.147 10.2.1.148
[OPTIONS]
# Count all outbound packets
DO_PACKETS=NO
# Count outbound telnet
DO_TELNET=NO
# Count outbound SSH
DO_SSH=NO
# Count outbound HTTP
DO_HTTP=YES
# Count outbound HTTPS
DO_HTTPS=NO
# Count outbound FTP
DO_FTP=YES
# Count outbound SMTP
DO_SMTP=YES
# Count outbound IRC
DO_IRC=YES
# Summarizes IRC messages, providing a hit count for certain key words
# see the word list in honeysnap.py
# TODO: make the word list a part of the config file
DO_IRC_SUMMARY=YES
# Extract IRC sessions
DO_IRC_DETAIL=YES
# Summarize sebek, not yet supported
DO_SEBEK=NO
# RRD not yet supported
DO_RRD=NO
# If DO_FILES is YES, then extract payloads from any of HTTP, FTP, SMTP
# if they are enabled above
DO_FILES=YES

#Check what type of file is extracted
ID_FILES=NO

# Summarize incoming connections
SUMMARIZE_INCOMING= YES
# Summarize outgoing connections
SUMMARIZE_OUTGOING= YES
#[DATABASE]
# DATABASE needs work still, is pretty borked, use at your own risk
#host=192.168.1.100
#user=roo
#password=lousypass
#db=honeysnap
