#
# $Id$
#
# There are several different sections where config options live
# [IO] handles IO related options
# [OPTIONS] Configures which analysis functions of honeysnap will be run

[IO]       
# dburi for the database to log to
dburi=file:///fred.db

# honeypots is a comma separated list of all the honeypots for the data
honeypots=10.2.1.145,10.2.1.146,10.2.1.147,10.2.1.148


[OPTIONS]  
# port to look for sebek packets on
sebek_port=1101         
# save all sebek data (not just keystroke data) to db?
# warning - this generates lots and lots and lots of data and can easily fill up memory!
sebek_all_data=False
